{
  "name": "electron-jasmine",
  "appName": "ElectronJasmine",
  "version": "0.1.5",
  "main": "main.js",
  "bin": {
    "electron-jasmine": "cli.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benogle/electron-jasmine.git"
  },
  "scripts": {
    "test": "./cli.sh ./spec"
  },
  "devDependencies": {
    "electron-compile": "^0.7.0",
    "electron-prebuilt": "^0.30.0"
  },
  "dependencies": {
    "jasmine": "^2.3.1",
    "yargs": "^3.15.0"
  },
  "peerDependencies": {
    "electron-compile": "^0.7.0",
    "electron-prebuilt": "^0.30.0"
  }
}
